<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hotel_rooms_list" model="ir.ui.view">
        <field name="name">hotel.rooms.list</field>
        <field name="model">hotel.rooms</field>
        <field name="arch" type="xml">
            <list string="Hotel Rooms List">
                <field name="name"/>
                <field name="description"/>
            </list>
        </field>
    </record>

    <record id="view_hotel_rooms_form" model="ir.ui.view">
        <field name="name">hotel.rooms.form</field>
        <field name="model">hotel.rooms</field>
        <field name="arch" type="xml">
            <form string="Hotel Room Form">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>   
                        <field name="roomtype_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_hotel_rooms" model="ir.actions.act_window">
        <field name="name">Hotel Room No.</field>
        <field name="res_model">hotel.rooms</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
          <p>Create and Manage Hotel Rooms</p>
        </field>
    </record>

    <menuitem id="menu_hotel_rooms"
              name="rooms"
              parent="menu_hotel_masterlists"
              action="action_hotel_rooms"/>
</odoo>